app/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title teslaRoadster
		link(rel="stylesheet", href="./css/slick.css")
		link(rel="stylesheet", href="./css/style.min.css")
	body
		header.header
			.container
				.header__inner
					.header__top
						.logo
							a.logo(href='/')
								picture.logo__img
									source(srcset="../images/logo.svg" alt="logo")
									img(src="../images/logo.png" alt="logo")
						
						.header__burger
							.burger__line
							.burger__line
							.burger__line
					
					.header__content
						h1.content__title Roadster
						p.content__text Самый быстрый автомобиль в мире, с рекордным ускорением, дальностью и производительностью.
						a.content__btn(href='#!') Хочу тест драйв

		section.slider__top
			.slider
				.slider__item(style="background-image: url(../images/slide-1.jpg);")
				.slider__item(style="background-image: url(../images/slide-2.jpg);")
				.slider__item(style="background-image: url(../images/slide-3.jpg);")

		script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
		script(src="./js/slick.min.js")
		script(src="./js/libs.min.js")
		script(src="./js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teslaRoadster</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__top">
            <div class="logo"><a class="logo" href="/">
                <picture class="logo__img">
                  <source srcset="../images/logo.svg" alt="logo"><img src="../images/logo.png" alt="logo">
                </picture></a></div>
            <div class="header__burger">
              <div class="burger__line"></div>
              <div class="burger__line"></div>
              <div class="burger__line"></div>
            </div>
          </div>
          <div class="header__content">
            <h1 class="content__title">Roadster</h1>
            <p class="content__text">Самый быстрый автомобиль в мире, с рекордным ускорением, дальностью и производительностью.</p><a class="content__btn" href="#!">Хочу тест драйв</a>
          </div>
        </div>
      </div>
    </header>
    <section class="slider__top">
      <div class="slider">
        <div class="slider__item" style="background-image: url(../images/slide-1.jpg);"></div>
        <div class="slider__item" style="background-image: url(../images/slide-2.jpg);"></div>
        <div class="slider__item" style="background-image: url(../images/slide-3.jpg);"></div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
